{
  "name": "galaxy-analytics",
  "version": "1.0.0",
  "description": "Analytics Lambda for Galaxy Simulator",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "@aws-lambda-powertools/logger": "^2.7.0",
    "@aws-lambda-powertools/metrics": "^2.7.0",
    "@aws-lambda-powertools/tracer": "^2.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}