{
  "name": "galaxy-simulator-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda function for high-performance galaxy N-body simulation",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1691.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}